# api-data-monitor

./: .gitignore  .travis.yaml  README.md  build.gradle  docker-compose.yml
src/main/java/cristina/tech/rest/api/alert/manager/: MonitorScheduledTask.java  RestAPIMonitorApplication.java
src/main/java/cristina/tech/rest/api/alert/manager/config/: Channel.java  Monitor.java  MonitorConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/cristina/tech/rest/api/alert/manager/: RestAPIMonitoringApplicationTests.java
