buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1')
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'cristinatech'
sourceCompatibility = '1.8'

//Docker image name (or tag) is set up from the jar file properties: cristinatech/api-data-monitor'
group = 'cristinatech'

bootJar {
	baseName = 'api-data-monitor'
	version = '0.0.1'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-hateoas')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok:1.16.16')
}

docker {
	dependsOn build
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
